ELASTIC_CLOUD_ID="enigma:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ2NTYyNzY4YjNlZGU0YzUzOGVjMThkY2RhNTJiMGY3YSRiNWIzYTk5OTM3YzI0MGU1OWI4MGNiMmY1MjU3YWE3ZA=="
ELASTIC_USER="elastic"
ELASTIC_PASSWORD="NcJKDx7qV2sOy6UeNNexAbbY"
TOKEN="4030210c-a59b-43b6-89a3-fb0f0940cd3a"